# easymsg-backend

./: Dockerfile  pom.xml
src/main/java/com/easymsg/: EasyMsgApplication.java
src/main/java/com/easymsg/ai/: AiClient.java  GroqAiClient.java
src/main/java/com/easymsg/api/: MessageController.java
src/main/java/com/easymsg/config/: AiProperties.java  WebClientConfig.java
src/main/java/com/easymsg/domain/: Category.java  OutputLanguage.java  Tone.java
src/main/java/com/easymsg/dto/: ErrorResponse.java  GenerateMessageRequest.java  GenerateMessageResponse.java
src/main/java/com/easymsg/exception/: GlobalExceptionHandler.java
src/main/java/com/easymsg/service/: MessageGeneratorService.java  PromptBuilder.java
src/main/resources/: application.properties
src/test/java/com/easymsg/: EasyMsgApplicationTests.java
