server.port=${PORT:8080}
server.address=0.0.0.0


spring.application.name=EasyMsg

easymsg.ai.provider=${EASYMSG_AI_PROVIDER:groq}
easymsg.ai.apiKey=${EASYMSG_AI_KEY:}
easymsg.ai.baseUrl=${EASYMSG_GROQ_BASEURL:https://api.groq.com/openai/v1}
easymsg.ai.model=${EASYMSG_AI_MODEL:llama-3.1-8b-instant}
easymsg.ai.temperature=${EASYMSG_AI_TEMPERATURE:0.4}
easymsg.ai.maxTokens=${EASYMSG_AI_MAXTOKENS:220}
